@import 'style1.css';

:root{
    --orange:#f7a41e;
    --black:#161616;
    --white:#FFFFFF;
    --textcol:#898989;
    --light:#F2F2F2;
}
body{
    overscroll-behavior: none;
    font-family:Georgia, 'Times New Roman', Times, serif;
    max-width: 100%;
    background-color: var(--light);
}
html{
    scroll-behavior: smooth;
}
*{
    padding :0;
    margin: 0;
    box-sizing: border-box;
}
header{
    justify-content: center;
    background-color: var(--black);
    /* border-radius: 0% 0% 0% 30%; */
    position: fixed;
    z-index: 100;
    /* clip-path: polygon(0 0,100% 0,100% 100%,72% 87%,0 100%); */
    width: 100%;
    height:5rem;
}

header.container{
    width: 100%;
    height: 100%;
    display: flex;
}
.car1{
    display: flex;
}

header nav .left a{
    color:var(--textcol);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition:all .3s ease;
}
header .left a:hover{
    color:var(--orange);
}
header nav{
    padding: 1rem 0;
}
header nav .logo{
    margin-left: 4rem;
    margin-right: 4rem;
}
header .right{
    margin-right: 2%;
}
header nav .logo a{
    margin-left:3rem;
    margin-right: 3rem;
}
section.home .img{
    padding: 3rem 0;
}
section.home .img .left img{
    width:500px;
    height: 700px;
    border-left: none;
    border-bottom: none;
    background-color: rgba(245, 245, 245, 0.571);
    padding-left:0px;
    background: border-box;
    border-left: 100px;
    background-color: rgba(255, 166, 0, 0.468);
     padding-top:10px; 

}

section.home{
    background-color: var(--light);
    width:100%;
    height:750px;
    border-radius: 0% 0% 0% 0%;
     clip-path: polygon(0 0,100% 0,100% 100%,72% 87%,0 100%);  
     background-image:url('images/me.jpg') ; 
     background-attachment: fixed;
     
    padding-top:10%;
    /* margin-right: 50%; */
    font-style: oblique;
    align-items: center;
    text-align: center;
}


section.home .img .right{
  color: var(--light);
  padding-top:10%;
  padding-bottom: 10%;
 
}

section.home .img .right h5{
    font-size: 1.5rem;
    color: rgb(232, 229, 229);
    margin-bottom: 0.5rem;
    padding-bottom: 10px;
}
section.home .img .right h1{
    font-size: 3.5rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
section.home .img .right h2{
    color: rgba(246, 241, 241, 0.463);
    font-weight: 200;
    font-family:fantasy;
    line-height: 1.5rem;
    padding-bottom:10px;

}
section.home .img .right p{
    width:80%;
    line-height: 1.9rem;
    margin-bottom: 2rem;
    margin-left:15%;
     color:rgba(255, 255, 255, 0.729);
    font-size: medium;
    /* text-align: center; */
}
section.home .right{
    margin-top:5rem;
    padding:30%;
    text-align: center;
    align-items: end;
    justify-content: end;
    /* background-color:rgba(0, 0, 0, 0.664); */
    padding:10%;
    width:fit-content;
    height:900px;
    background-color: rgba(0, 0, 0, 0.603);
}
section.home .img .right{
    margin-top: -7rem;
}
section.about{
    /* padding :6rem 0; */
    padding:15%;
    width:100%;
    height:100%;
    /* line-height: 1.5rem; */
    background-color:var(--light);
    font-style: oblique;
    /* background-color: var(--textcol);
    border-radius: 0% 50% 50% 0%; */

}
section.about .image{
    height: 450px;
}
.myslides{
    display: none;
    width:500px;
    height:400px;
    padding-right:20px;

}
section.about h1{
    color:#f7a41e;
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: uppercase;
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
}
section.about p{
    font-family: sans-serif,Arial, Helvetica, sans-serif;
    color: var(--black);
    line-height: 1.8rem;
    margin-bottom: 2rem;
}
section.about  .logo{
  
    display: flex;
}
section.about .logo a{
    /* background-color: var(--black); */
    display: flex;
    align-items: center;
    justify-content: center;
    width:30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 0.5rem;
}
section.about .logo a img{
    /* width: 100%;
    height:100%; */
    padding:0.3rem;
}
section.services {
    color:white;
    background-color: #161616;
    height:fit-content;
    padding:5%;
}
section.services .head{
    color:white;
    text-align:center;
    margin-bottom:1rem;
    line-height:2rem;
    padding-top:10px;
}
section.services .head p{
    color:var(--textcol);
    margin-bottom:6rem;
    text-align:center;
    /* padding-bottom:20px; */
}
/* section.services .card{
    display: grid;
    grid-template-columns:repeat(2,1fr);
} */

section.services .card1 img{
    align-items: center;
    justify-content: center;
    margin-left:37%;
    margin-top:20px;
}
section.services .card1 h2{
    text-align: center;
    padding-top:20px;
    padding-bottom:20px;
}
section.services .card1 p{
    text-align:center;
    padding-bottom:20px;
    line-height:1.5rem;
    color: #898989;
}

section.services .card1 a{
    align-items: center;
    padding-left: 45%;
    padding-bottom:50px;

}

section.services .card1 button{
    padding-left:30px;
    padding-right: 30px;
    padding-top:10px;
    padding-bottom:10px;
    color:white;
    background-color: #161616;
    cursor: pointer;
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

section.services .card2 img{
    margin-left:37%;
    padding-top:70px;
    /* box-shadow: 10px 10px 5px white; */
}

section.services .card2 h2{
    text-align: center;
    padding-top:20px;
    padding-bottom:20px;
}

section.services .card2 p{
    text-align:center;
    padding-bottom:20px;
    line-height:1.5rem;
    color: #898989;
}
section.services .card2 a{
    align-items: center;
    padding-left: 45%;
    margin-bottom:100px;
}
section.services .card2 button{
    padding-left:30px;
    padding-right: 30px;
    padding-top:10px;
    padding-bottom:10px;
    color: white;
    background-color:var(--black);
    /* border:1px 1px solid white; */
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer;
}

section.portfolio .row{
    display:-ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding :0 4px ;
}
section.portfolio .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  section.portfolio .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
 section.portfolio{
    padding-top:5%;
    padding-left:15%;
    padding-right:15%;
    padding-bottom:10%;
    width:100%;
    height:100%;
    /* background-color: var(--black); */
    /* background-image:url('images/dd.jpg') ; 
     background-attachment: fixed; */
    text-align: center;
    /* clip-path:polygon(0% 5%,100% 0%,100% 100%,5% 95%) ; */
}
section.portfolio .container{
    color: var(--orange);
    font-family: sans-serif,Arial, Helvetica, sans-serif;
    text-align: center;
    margin-bottom: 2rem;
}
section.portfolio img{
    transform:1s;
}
section.portfolio img:hover{
    transform: scale(1.3);
    z-index: 2;
    box-shadow: 10px 10px 15px black;
    cursor: pointer;
}
section.portfolio button{
    padding-left: 100px;
    padding-right:100px;
    padding-top:10px;
    padding-bottom:10px;
    font-size: larger;
    font-family:  sans-serif;
    font-weight: bold;
    font-style: oblique;
    background-color: var(--light);
    width:100%;
}
section.portfolio a{
    padding-left:80%;
    padding-top:20px;
}
section.portfolio .b{
    align-items: center;
    justify-content: center;
    margin-top:5%;
}

section.book{
    width:100%;
    height:100%;
    padding-top:10%;
    padding-bottom:10%;
    box-sizing: border-box;
    display: flex;
    justify-content:center;
    align-items: center;
    height: fit-content;
    background-color:white;
    font-family: sans-serif,Arial, Helvetica, sans-serif;
}
section.book .container{
    /* width:100%; */
    background-color:var(--black);
    padding:5%;
    width:80%;
    height:100%;
    
    margin: 0 100px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px var(--orange);
}
section.book .head{
    font-size: 30px;
    font-weight: 600;
    color: #f7a41e;
    text-align: center;
    padding-bottom: 6px;
    border-bottom:solid 1px white;
}
.userinfo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}
.input:nth-child(2n){
 justify-content: end;
}
.input{
    display: flex;
    flex-wrap: wrap;
    width:50%;
    padding-bottom: 20px;
}
.input label{
  width:95%;
  color:var(--black);
  /* line-height: 1rem; */
  padding-bottom: 0.5rem;
  font-size:20px ;
  font-weight: 400;
  margin: 5px 0;
}
.input input{
    height:40px;
    width:95%;
    border-radius: 7px;
    outline: none;
    border:1px solid ;
    background-color:rgba(52, 51, 47, 0.922);
    padding:0 10px;
}
.submit{
    margin-top:40px ;
}
.submit input{
    display: block;
    width:100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    color:#f7a41e;
    background-color:rgba(52, 51, 47, 0.922);
}
.submit input:hover{
    background-color: #161616;
    color: #f7a41e;
    transition: all .3s ease;
}




section.contact{
    background-color:var(--textcol);
    width:100%;
    height:100%;
    padding:10%;
    /* clip-path: polygon(2% 5%,98% 5%,100% 100%,0% 100%); */
    
}
section.contact h1{
    margin-bottom:1rem;
    text-align: center;
}
section.contact .tag{
    text-align: center;
    line-height:1.5rem;
    color: var(--light);
    margin-bottom: 30px;
}
section.contact .contact1 {
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:2rem;
    padding-left: 15%;
    margin-bottom: 10%;

}
section.contact .contact .c1{
    background-color: var(--black);
}
section.contact .contact .c1 p{
margin-top: 15px;
text-align: left;
}
section.contact .address{
    text-align: center;
    padding: 4rem;
    width:100%;
    background-color: var(--black);
    color: var(--textcol);

}

section.reviews .container{
    width: 100%;
    height:fit-content;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

section.reviews .board{
    max-width:987px;
    width:100%;
    background-color:var(--light);
    text-align:center;
    border-radius: 8px;
    padding:4em 0;
}
section.reviews .textlight{
    color:var(--black);
    
}
section.reviews .swiper {
    width: 600px;
    height: auto;
  }

.swiper .swiper-slide .flex{
    margin:3em 0;
    display:flex;
    flex-direction:column;
    align-items:center;
}
.swiper .swiper-slide .comments
{
   background-color: var(--orange);
   padding:1.5em 2em;
   width:50%;
   border-radius:5px;
   font-size:medium;
    position:relative;
    /* text-align: justify; */
    font-style: italic;
    line-height: 1.5rem;
}
.swiper .swiper-slide .comments::after{
    content:'';
    position:absolute;
    bottom:-19px;
    left:45%;
    width:0;
    height:0;
    border-left:20px solid transparent;
    border-right:20px solid transparent;
    border-top:20px solid var(--orange);
    z-index:-99;
}

.swiper .profile{
    display:flex;
    flex-direction:column;
    align-items:center;
    margin-top:1em;
}
.swiper .profile img{
   width:50%;
   border-radius:50%;
   border:2px solid var(--black);
   margin:10px 0;
   
}

.swiper .profile>a{
    text-decoration:none;
    color:black;
}
.swiper .swiper-button-prev {
    color:var(--black);
    /* display: none; */
}
.swiper .swiper-button-next{
    color:var(--black);
    /* display: none; */
}
section.reviews .container{
    width:100%;
    height:fit-content;
}
 
